<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            header,nav,section,aside,footer{
                background-image: url(imgs/logo.PNG);
                background-repeat: no-repeat;
                width: 223px;
                height: 53px;
                text-indent: -999px;
            }
            header>h1{
                background-image: url(imgs/logo.PNG);
            }
            nav{}
            nav>ul{
                overflow: auto;
            }
            nav>ul>li{
                float: left;
                list-style: none;
            }
            nav>ul>li>a{
                display: inline-block;
                widows: 100px;
                height: 50px;
                text-decoration: none;
                text-align: center;
                line-height: 50px;
                background-color: darkgray;
                border-radius: 25px;
            }
            section{
                clear: both;
                width: 70%;
                float: left;
                overflow: auto;
            }
            section>img{
                width: 100%;

            }
            aside{
                float: right;
                width: 30%;
            }
            aside>a{
                display: block;
                width:150px;
                height: 50px;
                text-indent: -9999px;
                margin: 0px auto;
            }
            aside>a:nth-child(1){
                background-image: url(https://logoproject.naver.com/img/img_story_renewal.png);
                background-size: 100%;
                background-repeat: no-repeat;
            }
            aside>a:nth-child(2){
                background-image: url(https://www.google.co.kr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png);
                background-size: 100%;
                background-repeat: no-repeat;
            }
            aside>a:nth-child(3){
                width: 200px;
                height: 100px;
                background-image: url(https://t1.daumcdn.net/daumtop_chanel/op/20170315064553027.png);
                background-size: 100%;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>비트교육센터</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">SEARCH</a>
                </li>
                <li>
                    <a href="#">CHAMPION</a>
                </li>
                <li>
                    <a href="#">OBSERVING</a>
                </li>
            </ul>
        </nav>
        <section>
                <h2>환영합니다</h2>
                <img alt="main" src="imgs/main.jpg"/>
            </section>
            <aside>
                <a href="http://naver.com">naver</a>
                <a href="http://google.com">google</a>
                <a href="http://daum.net">daum</a>
            </aside>
        <footer>
            &copy; Copyright All right League Of Legends
        </footer>
    </body>
</html>