<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div{
                width: 100px;
                height: 100px;
                border : 1px solid gray;
                background-color: darkolivegreen
            }
            div:nth-child(1){
                border-radius: 50px 50px 0px 50px;
                float: left;
            }
            div:nth-child(2){
                border-radius: 50px 50px 50px 0px;
                float: left;
            }
            div:nth-child(3){
                border-radius: 50px 0px 50px 50px;
                clear: both;
                float: left;
            }
            div:nth-child(4){
                border-radius: 0px 50px 50px 50px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>