<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .container{
                width: 1020px;
                margin : 0px auto;
            }
            .grid01,.grid02,.grid03,.grid04,
            .grid05,.grid06,.grid07,.grid08,
            .grid09,.grid10,.grid11,.grid12{
                float: left;
                box-sizing: border-box;
                border-width: 1px;
                border-style: dashed;
                border-color: red;
            }
            .row{
                clear:both;
            }
            .container>.row>.grid01{ width: 85px; }
            .container>.row>.grid02{ width: 170px; }
            .container>.row>.grid03{ width: 255px; }
            .container>.row>.grid04{ width: 340px; }
            .container>.row>.grid05{ width: 425px; }
            .container>.row>.grid06{ width: 510px; }
            .container>.row>.grid07{ width: 595px; }
            .container>.row>.grid08{ width: 680px; }
            .container>.row>.grid09{ width: 765px; }
            .container>.row>.grid10{ width: 850px; }
            .container>.row>.grid11{ width: 935px; }
            .container>.row>.grid12{ width: 1020px; }
        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="grid01">1</div>
                <div class="grid11">11</div>
            </div>
            <div class="row">
                <div class="grid02">2</div>
                <div class="grid10">10</div>
            </div>
            <div class="row">
                <div class="grid03">3</div>
                <div class="grid09">9</div>
            </div>
            <div class="row">
                <div class="grid04">4</div>
                <div class="grid08">8</div>
            </div>
            <div class="row">
                <div class="grid06">6</div>
                <div class="grid06">6</div>
            </div>
            <div class="row">
                <div class="grid10">10</div>
                <div class="grid02">2</div>
            </div>
            <div class="row">
                <div class="grid11">11</div>
                <div class="grid01">1</div>
            </div>
        </div>
    </body>
</html>