<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div>a{
                background-color: aqua;
                width: 100px;
                height: 50px;
                line-height: 50px;
                display: inline-block;
                margin: 0px auto;
                text-align: center;
                text-decoration: none;
            }
            div>a:hover{
                height: 200px;
            }
            div>div{
                left: 0px;
                width:100px;
                height: 50px;
                background-color: red;
                transition-duration: 3s;
                /*transition-delay: 1s;*/
                position: relative;
                background-image: url(imgs/car.png);
                background-size: 100%;
                transition-timing-function: step-end;
                
            }
            div>div:hover{
                margin-left: 200px;
                transform: rotate(360deg);
            }
        </style>
    </head>
    <body>
        <div>
            <a href="#">menu1</a>
            <a href="#">menu2</a>
            <a href="#">menu3</a>
            <a href="#">menu4</a>
        </div>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </body>
</html>