<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            h1+p{
                color:aqua;
            }
            h1+p+p{
                /*16진수(RGB)*/
                color:#ff0000;
            }
            h1+p+p+p{
                /*10진수*/
                color:rgb(0,255,0);
            }
            h1+p+p+p+p{
                /*글자의 크기*/
                font-size: 20pt;
                /*글자의 사이즈는 생각보다 다양하다. pt(폰트),em,px(픽셀) */
                /* 1em = 100% 1.5em = 150% 0.5em = 50% */
            }
            h1{
                font-size: 1em;
            }
            h1+p+p+p+p+p{
                /* 글의 굵기,스타일 */
                font-weight: bold;
                font-style: italic;
            }
            h1+p+p+p+p+p+p{
                /* 글꼴 - 클라이언트에 해당 글꼴을 가지고 있어야 처리가 가능함.
                    해당 글꼴이 없을경우 브라우저가 가지고있는 디폴트 글꼴이 적용됨 */
                font-family: 궁서체,바탕체,monospace;
                /* D2Cording을 최우선, 궁서체를 차우선, 차차우선으로 monospace를 적용. */
            }
            h1+p+p+p+p+p+p+p{
                /* 글의 표현. */
                text-decoration: line-through;
                /* underline(밑줄), line-through(중간줄), overline(윗줄), none(없음) 등이 있음 */
                /* 일반적으로 none이 제일 많이 쓰이는데 앵커태그를 사용시에 많이 쓰인다. */
                /* 앵커태그가 디폴트로 underline을 가지고있기 때문에 그것을 지우기 위해서 쓰임. */
            }
            a:visited,a:link{
                /* 일반상황 */
                color:black;
                font-size :1em;
                /* 앵커태그가 디폴트로 underline을 가지고있기 때문에 그것을 지우기 위해서 쓰임. */
                text-decoration: none;
            }
            a:active,a:hover{
                /* 마우스 이벤트상황 */
                color:red;
                font-size:1.2em;
                text-decoration: none;
            }
            h1+p+p+p+p+p+p+p+p{
                /* 들여쓰기 */
                /* 음수의 표현도 가능함 화면밖으로 내보내기 위해서 자주사용하는 편.*/
                text-indent: -20px;
            }
            h1{
                text-align: right;
                background-color: yellow;
                /* 넓이를 주면 그 공간에서의 가운데. */
                width:500px;
            }
        </style>
    </head>
    <body>
        <h1>텍스트노드 제어</h1>
        <p>텍스트</p>
        <p>텍스트</p>
        <p>텍스트</p>
        <p>텍스트</p>
        <p>텍스트</p>
        <p>텍스트</p>
        <p>텍스트</p>
        <p>텍스트</p>
        <p>텍스트</p>
        <p>텍스트</p>
        <p>텍스트</p>
        <p>텍스트</p>
        <a href="ex01.html">link</a>
    </body>
</html>