<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div:nth-child(2){
                background-color: aqua;
                /* 보더는 3가지 요소를 필수적으로 필요로함(넓이,외곽선,색깔) */
                margin: 10px 10px 10px 10px
                border-width:5px;
                border-style:solid;
                border-color:red:
            }
            div:nth-child(2)~div{
                background-color: yellow;
                /* 간격(상하좌우)을 둘 수 있음. 디폴트는 0 */
                /* 상하좌우로 모두 말고 따로따로 줄수도 있다. */
                /* margin: 10px; */
                /* margin : 100px(상하) 50px(좌우) */
                /* margin : 10px(상) 5px(좌) 10px(하) 5px(우)  */
                /* margin-bottom: 20px; */
                /* margin-left: 20px; */
            }
            span{
                background-color: aqua;
            }
            *>span:nth-child(6){
                /* 넓이를 줘도 컨텐츠사이즈에 맞추기 때문에 늘어나지 않는다. */
                width:300px;
                
            }
            *>span:nth-child(7){
                /* 상하로는 margin이 들어가지않고 좌우로만 들어간다. */
                /* 보더의 경우에도 상하로는 이격이 생기지 않기 때문에 가려질 수 있다. */
                margin: 10px;
                border-width: 5px;
                border-style: solid;
                border-color: blue;
            }
        </style>
    </head>
    <body>
        <h1>div와 span태그</h1>
        <!-- div는 박스레벨 -->
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <!-- span은 인라인레벨 -->
        <span>inline1</span><span>inline2</span><span>inline3</span><br/>
        <span>inline4</span><span>inline5</span>
    </body>
</html>