<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div{
                /* 글자가 사이즈 밖으로 나가지 않도록 */
                word-wrap: break-word;
                width: 100px;
                height: 100px;
                background-color: rgb(255,0,0);
            }
            div:nth-child(2){
                background-color: rgb(0,255,0);
                border: 1px solid gray;
            }
            div:nth-child(3){
                background-color: rgb(0,0,255);
                margin: 10px
            }
            div:nth-child(4){
                background-color: rgb(255,0,255);
                /* 안쪽으로 이격을 주기위해서 바깥쪽으로 10px씩 사이즈를 늘림 */
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>box1aaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
    </body>
</html>