<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body{
  /*              width: 666px;
                height: 667px;*/
                /*background-image: url(imgs/logo.PNG);*/
                /*background-repeat: repeat-x;
                background-position: center;*/
            }
            div{
                margin: 100px;
                width: 446px;
                height: 106px;
                background-color: yellow;
                background-image: url(imgs/come.jpg);
                /*background-position: bottom;*/
                background-repeat: no-repeat;
                background-attachment: fixed;
                /* 글자를 빼고 이미지로 대체하기 위한 작업. */
                text-indent: -999px;
                /*background-size: auto;*/
                /* background-repeat: no-repeat; (남는공간을 그냥 놔둠) */
                /* background-repeat: repeat-x; (X축(세로)으로만 반복) */
                /* background-repeat: repeat-y; (Y축(가로)으로만 반복) */
            }
        </style>
    </head>
    <body>
        <h1>이미지 처리</h1>
        
        <img alt="logo" src="imgs/logo.PNG"/>
        <div>target</div>
        
    </body>
</html>