<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            table{
                width: 500px;
                border:1px solid gray;
                margin: 0px auto;
                border-collapse: collapse
                /* 셀들사이에 공간을 줄이는 방법 */
/*
                border-collapse: collapse;
                border-top: 1px solid gray;
                border-left: 1px solid gray;
                border-bottom: 3px solid gray;
                border-right: 3px solid gray;
*/
            }
            th,td{
                border-bottom-color: gray;
                border-bottom-width: 1px;
                border-bottom-style: dashed;
            }
            table>caption{
                background-color: red;
            }
            table>tbody>tr>td:nth-child(2n){
                background-color: bisque;
            }
/*
            table>thead>tr>th{
                background-color: gray;
            }
            table>tbody>tr>:nth-child(2n){
                background-color: gray;
            }
*/
        </style>
        
    </head>
    <body>
        <h1>table</h1>
        <table>
            <!-- 표제(caption) -->
            <caption>테이블제목</caption>
            <thead>
                <tr>
                    <th>제목1</th>
                    <th>제목2</th>
                    <th>제목3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                </tr> 
                <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                </tr>
                <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                </tr> 
                <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>