<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            ul{
                /*list-style-type: none;*/
                list-style-position: inside;
            }
/*
            ul{
                 ul,ol에 구애받지않고 리스트 스타일을 바꿀 수 있다. 
                background-color: aqua;
                padding: 0px;
            }
            ul>li{
                list-style: none;
                background-color: yellow;
            }
*/          
            div{
                width: 500px;
                margin-left: 50px;
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
        </ul>
    </body>
</html>