<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
             h1+div{
                position: relative;
                left: 200px;
                top:200px;
            }
            div{
                word-wrap: break-word;
                width: 200px;
                height: 200px;
                background-color: gray;
                border : 1px solid red;
                opacity: 1;
            }
            div>div{
                /* relative에 absolute는 종속된 대상이 기준이 된다. */
                /* relative에 relative는 자신이 원래 있어야할 위치를 기준으로 한다.*/
                /* relative에 fixed는 부모와 상관없이 페이지 기준. */
                background-color: aqua;
                position: relative;
                left: 0px;
                top:-200px;
            }
            
        </style>
    </head>
    <body>
        <h1>relative</h1>
        <div>box1
            <div>box2</div>
        </div>
    </body>
</html>