<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- 외부파일이용 -->
        <link rel="stylesheet" type="text/css"
              href ="style01.css"/>
        <!-- 스타일태그이용 -->
        <style type="text/css">
            /*p.73~p.75*/
            /*선택자{속성:값;속성:값;속성:값;...}*/
           /*태그지시자*/
            h1{
                color:red;
                background-color: beige;
            }
            h2{
                color:blue;
            }
           /*id지시자*/
            #ele01{
                color:chartreuse;
                background-color: coral;
            }
            /*class지시자*/
            .group01{
                color:cyan;
                background-color: darkviolet;
            }
        </style>
    </head>
    <body>
        <h1 >대제목</h1>
        <p>내용1</p>
        <p id="ele01">내용2</p>
        <p class="group01">내용3</p>
        <h2>지시자</h2>
        <p>태그지시자</p>
        <p>id지시자</p>
        <p>class선택자</p>
        <p>의사선택자</p>
        <h2>제목</h2>
        <p>내용1</p>
        <p class="group01">내용2</p>
        <!-- 인라인방식CSS -->
        <p style="color:red;">인라인방식 CSS</p>
    </body>
</html>
