<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
/*p.83*/
/* 요소1~요소2 : 요소1다음으로 등장하는 요소2들(형제요소) */
/* 요소1+요소2 : 요소1다음으로 형제요소들중 첫번째 요소2*/
/* 형제요소란 같은 뎁스에 있는 경우. */
/* 요소1>요소2 : 요소1하위(자식)의 요소2들*/
/* 요소1 요소2 : 요소1하위(자손)의 요소2들*/
/* 요소1,요소2 : 요소1과 요소2 다중선택*/
            h2~p{
                color: red;
            }
            div{
                color:blueviolet;
            }
            div>p{
                color : red;
            }
            div p{
                color : blue;
            }
            li>ul{
                color:chartreuse;
            }
            ul ul{
                color:chocolate;
            }
            ul,ul{
                color:fuchsia;
            }
            /*
            body{
                background-color: aquamarine;
            }*/
        </style>
    </head>
    <body>
        <h1>의사선택자</h1>
        <p>item01</p>
        <p>item02</p>
        <h2>첫번째</h2>
        <p>item03</p>
        <div>
            <h3>div자식 제목</h3>
            <p>item04</p>
            <p>item05</p>
        </div>
        <h2 id="h2">두번째</h2>
        <p>item06</p>
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>
                item3
                <ul>
                    <li>item3-1</li>
                    <li>item3-2</li>
                    <li>item3-3</li>
                    <li>item3-4</li>
                    <li>item3-5</li>
                </ul>
            </li>
            <li>item4</li>
            <li>item5</li>
            <li>item6</li>
        </ul>
        
    </body>
</html>