<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
/*
선택자의 우선순위
            인라인>id선택자>class선택자>태그선택자>*
            동등순위일경우에는 제일 마지막에 재정의(오버라이드)한경우.
*/
            /*body>*{
                color: red;
            }*/
            #id1{
                color:blue;
            }
            .cli{
                color:green;
            }
            p{
                color:aqua;
            }
            /*눌리기 전 색깔*/
            a:link,a:visited{
                color:red;
            }
            /*눌렸을 때 색깔을 줄 수 있음.*/
            a:active,a:hover{
                color:green;
            }
            /*마우스가 위에 올라왔을때 색깔을 줄수있음*/
            p:hover{
                color:blue;
            }
        </style>
    </head>
    <body>
        <h1>제목</h1>
        <p>내용1</p>
        <p class="cl1">내용2</p>
        <p id="id1">내용3</p>
        <a href="ex06.html">ex06</a>
        <a href="ex07.html">ex07</a>
        <a href="ex08.html">ex08</a>
        <a href="ex09.html">ex09</a>
        <a href="ex10.html">ex10</a>
        <a href="ex11.html">ex11</a>
        
    </body>
</html>









