<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{
                width = 100%;
                padding: 0px;
                margin: 0px auto;
                text-align: center;
            }
            #nav{
                background-color: skyblue;
                border : 1px solid black;
                
            }
            #nav>ul{
                padding: 0px;
            }
            #nav>ul>li{
                display: inline-block;
                margin: 0px;
            }
            #nav>ul>li>a{
                display: inline-block;
                width: 100px;
                height: 50px;
                background-color: skyblue;
                text-align: center;
                line-height: 50px;
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            #nav>ul>li>a:hover,#nav>ul>li>active{
                background-color: bisque;
            }
            #section>div{
                width: 80%;
            }
            #section>div>img{
                float: left;
            }
            #section>span{
                text-align: left;
            }
            #footer{
                clear: both;
            }
            
            
        </style>
        <script type="text/javascript">

        </script>
    </head>
    <body onload="myload()">
        <div id="frame">
            <br/>
            <div id=header>
                <h1>이미지로고</h1>
            </div>
            <br/>
            <div id="nav">
                <ul>
                    <li><a href="intro.html">홈</a></li>
                    <li><a href="history.html">역사</a></li>
                    <li><a href="comming.html">오시는길</a></li>
                    <li><a href="menu.html">메뉴소개</a></li>
                    <li><a href="reservation.html">예약하기</a></li>
                    <li><a href="packing.html">포장주문</a></li>
                </ul>
            </div>
            <br/>
            <div id="section">
               <div>
                <h1>메뉴소개</h1>
                 <br/>
                  <img alt="menu" src="myproject_img/menu_price.jpg"/>
                  <span>
                  주소: 경기도 군포시 당동 군포로556번길 6<br/>
                  영업시간 : 평일    오전 8:00~오후 9:30<br/>
                            토요일  오전 8:00~오후 9:30<br/>
                            일요일     휴무    <br/>
                  연락처: 031-452-0025
                  </span>
                </div>
            </div>
            <br/>
            <div id="footer">
                &copy; Copyrignt 군포식당(Gunpo-sikdang)
            </div>
        </div>
    </body>
</html>