<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{
                width = 100%;
                padding: 0px;
                margin: 0px auto;
                text-align: center;
            }
            #nav{
                background-color: skyblue;
                border : 1px solid black;
                
            }
            #nav>ul{
                padding: 0px;
            }
            #nav>ul>li{
                display: inline-block;
                margin: 0px;
            }
            #nav>ul>li>a{
                display: inline-block;
                width: 100px;
                height: 50px;
                background-color: skyblue;
                text-align: center;
                line-height: 50px;
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            #nav>ul>li>a:hover,#nav>ul>li>active{
                background-color: bisque;
            }
            #section>div{
                width: 80%;
            }
            #section>div>table,tr,th,td{
                border: 1px solid black;
            }
            #section>div>table{
                width: 80%;
            }
            #section>div>table #name{
                width: 15%;
            }
            #section>div>table #phone{
                width: 20%;
            }
            #section>div>table #people{
                width: 15%;
            }
            #section>div>input{
                width: 10%;
            }
            
            
        </style>
        <script type="text/javascript">

        </script>
    </head>
    <body onload="myload()">
        <div id="frame">
            <br/>
            <div id=header>
                <h1>이미지로고</h1>
            </div>
            <br/>
            <div id="nav">
                <ul>
                    <li><a href="intro.html">홈</a></li>
                    <li><a href="history.html">역사</a></li>
                    <li><a href="comming.html">오시는길</a></li>
                    <li><a href="menu.html">메뉴소개</a></li>
                    <li><a href="reservation.html">예약하기</a></li>
                    <li><a href="packing.html">포장주문</a></li>
                </ul>
            </div>
            <br/>
            <div id="section">
               <div>
                <h1>예약하기</h1>
                <br/>
                 <table>
                     <tr>
                         <th id="name">예약자 성명</th>
                         <th id="phone">핸드폰 번호</th>
                         <th id="people">인원수</th>
                         <th id="contents">내용</th>
                    <!--날짜 추가해야함-->
                     </tr>
                     <tr>
                         <td>1</td>
                         <td>1</td>
                         <td>1</td>
                         <td>1</td>
                     </tr>
                 </table>
                 <br/>
                 <input type="button" value="글쓰기"/>
               </div>
            </div>
            <br/>
            <div id="footer">
                &copy; Copyrignt 군포식당(Gunpo-sikdang)
            </div>
        </div>
    </body>
</html>